<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elene Nadirashvili</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div class="container">
            <header class="header">
                <img src="Asset 14@4x.png" alt="Little lemon" class="logo">
            </header>
            <nav class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Book</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
            <article>
                    <img src="download.jpeg" alt="background pasta" class="background-img">
                    <div class="text-on-img">
                        <h2>30% Off This Weekend</h2>
                        <p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis libero asperiores repellat rerum? Iste aliquam aspernatur obcaecati. Vitae a officia repellendus enim fugit cupiditate iusto rem, odio, ipsam sed delectus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis libero asperiores repellat rerum? Iste aliquam aspernatur obcaecati.</p>
                    </div>    
            </article>
            <main>
                <div class="card">
                    <h3>Our New Menu</h3>
                    <img src="" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates nesciunt ea, repellat autem, pariatur voluptatibus esse provident iusto dignissimos quisquam iure architecto inventore eaque molestias. Et nostrum consequatur repellendus nam!</p>
                    <a href="#">See our new menu</a>
                </div>
                <div class="card">
                    <h3>Book a table</h3>
                    <img src="" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae vel aperiam, beatae consectetur optio quisquam veritatis sint porro alias qui tempora dolorem est commodi, architecto suscipit! Aut nulla aspernatur soluta.</p>
                    <a href="#">Book your table now</a>
                </div>
                <div class="card">
                    <h3>Opening Hours</h3>
                    <img src="" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae illum, dolorem officiis assumenda blanditiis dolorum, aliquid officia porro, tempora quod ex ea molestiae sed. Neque vitae quam tenetur eaque necessitatibus.</p>
                    <ul>
                        <li>Mon - Fri: 2pm - 10pm</li>
                        <li>Sat: 2pm - 11pm</li>
                        <li>Sun: 2pm - 9pm</li>
                    </ul>
                </div>
            </main>
            <footer>
                <div class="footerlogo">
                    <img src="Asset 18@4x.png" alt="Little Lemon Restaurant">
                </div>
                <div class="copyright">
                    <hr>
                    <p>Copyright Little Lemon</p>    
                </div>
            </footer>
        </div> 
    </body>
</html>