body{
    font-family: 'Times New Roman', Times, serif;
}
div{
    display: inline;
}
.container{
    padding: 10px;
}
.header{
    padding:5px 0px 5px 0px;  
    justify-content: center;
    align-items: center;
    display: flex;
}
.logo{    
    width: 50%;
    height: 20%;  
    padding:5px 0px 5px 0px;
}
.nav{
    display: flex;
    justify-content: center;
    background-color: black;
    border-radius: 20px;
    margin:40px;
}
.nav li{
    display:inline-block;
    padding:0px 15px 0px 15px;    
}
.nav a{
    font-family:sans-serif;    
    margin: 0;
    width: 100%;
    color:white;
    font-weight: 600;
    text-decoration: none;    
}
a:hover{
    color:yellow;
}
article{
    display: flex;
    flex-wrap: nowrap;    
    background-color:#495e57;
    color:white;  
    /* text-align: center;   */
    margin:40px;    
    border-radius: 20px;
    position: relative;
    height: 200px;
}
.background-img{
    width: 100%; 
    border-radius: 20px;
    object-fit: cover;
}
.text-on-img{
    position: absolute;
}
h2{
    font-weight: bold;
    padding: 20px;
    font-size: 30px;
}
.text-on-img p{
    padding: 20px;
    padding-top: 0;
}
main{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin-bottom: 3em;
    margin-top: 1em;
    width: 100%;
}

.card{
    display: inline-block;
    background-color: #fff2e6;
    box-shadow: 5px 10px 20px #ccc;
    padding:1em;
    margin:5px;
    width:18rem;
    text-align: center;
    border-radius: 20px;
}
.card ul{
    list-style:none; 
}
footer{
    display:flex;
    flex-wrap: nowrap;
    margin-bottom: 3em;
    margin-top: 1em;        
    justify-content: space-around;
}
.footerlogo{
    width:18rem;
}
.footerlogo img{
    width:25%;    
}
.copyright{
    width:18rem; 
    text-align: right;
}

hr{
    background-color: black;
    height: 1px;
}
